<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Visual Machine Learning</title>
  <meta name="description" content="Brand Powered AI">
  <meta property="og:image" content="https://vml.ai/ogimage.jpg" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3.25 2.75' %3E%3Cpath fill='none' stroke='rgb(94%25 9%25 63%25)' stroke-linecap='square' stroke-width='.9' d='m.5 0 1.13 2.25L2.75 0' /%3E%3C/svg%3E">
 
 <style>
:root {
  --brand: rgb(55% 0% 30%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

::selection {
  color: white;
  background-color: var(--brand);
}

body {
  touch-action: none;
  font-family: sans-serif;
  overflow: hidden;
  margin: 0;
  background-color: black;
  color: white;
  height: 100vh;
  text-align: center;
  background-image: linear-gradient(var(--brand) -40%, black 30%);
}

@media (orientation: landscape) {
  body {
    font-size: 4vh;
  }
 
}
@media (orientation: portrait) {
  body {
    font-size: 4vw;
  }

 
}
.mark {
  -webkit-transform: translate3d(0, 0, 0);
  background-position: 50% 50%;
  z-index: 99;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 10vh;
  left: 15vw;
  bottom: 45vh;
  right: 15vw;
  width: 70vw;
  height: 40vh;
  animation: thedrop 1s linear forwards;
}

.mark svg{max-height:60vh;}

@keyframes thedrop {
  0% {
    filter: contrast(0) brightness(2);
    transform: scale(0.5) translate(0, 10%);
  }
  85% {
    transform: scale(1) translate(0, -12%);
    filter: none;
  }
  91% {
    filter: contrast(0) brightness(2);
  }
  95% {
    transform: scale(1) translate(0, 5%);
  }
  100% {
    filter: brightness(1.05);
  }
}
.grid,
form,
.mark {
  transform-style: preserve-3d;
  -webkit-transform: translateZ(20000px);
}

.grid {
  z-index: -1;
  top: -20vh;
  bottom: -20vh;
  left: -20vw;
  right: -20vw;
  position: absolute;
  background-image: linear-gradient(transparent 0em, var(--brand) 0.1em, transparent 0.2em), linear-gradient(90deg, transparent 0em, var(--brand) 0.1em, transparent 0.2em);
  background-size: 2% 4%, 2% 4%;
  backround-position: 0 0, 0 0;
  transform: perspective(250px) rotateX(80deg);
  animation: intofuture 1s linear infinite;
  -webkit-transform: translateZ(0px);
}

@keyframes intofuture {
  0% {
    transform: perspective(250px) rotateX(80deg) translateY(0%);
  }
  100% {
    transform: perspective(250px) rotateX(80deg) translateY(4%);
  }
}
.grid:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background-image: linear-gradient(#000 10%, transparent 100%);
}

@keyframes comegetsome {
  0% {
    opacity: 1;
    filter: contrast(0) brightness(2);
  }
  100% {
    opacity: 1;
  }
}
  </style>
</head>
<body>
<div class="mark">

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor"   viewBox="0 0 25 18.3">
    <defs>
      <linearGradient id="a"  >
        <stop offset="0" stop-color="#ff3ab0"/>
        <stop offset="1" stop-color="#b8006e"/>
      </linearGradient>
      <linearGradient id="b"   x1="0%" y1="0%" x2="100%">
        <stop offset="0" stop-color="#00e1ff"/>
        <stop offset="1" stop-color="#009fbb"/>
      </linearGradient>
    </defs>
    <g fill="url(#a)">
    <path   d="M2 1.3a.8.8 0 0 0-.7 1l3 6a.8.8 0 0 0 1.4 0l3-6a.8.8 0 0 0-.7-1Z"  />
    <path   d="m 9.8,1.7 -3,6 c -0.12566262,0.47799908 0.20786131,0.95446184 0.7,1 h 9 c 0.4921387,-0.0111143 0.931345,-0.52129901 0.7,-1 l -3,-6 C 13.8955454,1.14973112 13.0867086,1.12951322 12.8,1.7 L 12,3.3 11.2,1.7 C 10.9083776,1.14797774 10.0855266,1.15526149 9.8,1.7 Z"  />
    <path    d="M16 1.3a.8.8 0 0 0-.7 1l3 6a.8.8 0 0 0 .7.4h4a.8.8 0 0 0 .7-1l-1-2a.8.8 0 0 0-.7-.5h-1.5l-1.8-3.5a.8.8 0 0 0-.7-.4Z"  />
  </g>
      <g fill="url(#b)">
    <path    d="M5.8 13.3c-1.1 0-2 1-2 2s.9 2 2 2c1 0 1.9-1 1.9-2s-.9-2-2-2z" />
    <path    d="M12 9.6a.8.8 0 0 0-.7.4l-3 6a.8.8 0 0 0 .7 1h6a.8.8 0 0 0 .7-1l-3-6a.8.8 0 0 0-.7-.4Z"  />
    <path   d="M14.5 9.6a.8.8 0 0 0-.7 1l3 6a.8.8 0 0 0 .7.5h2a.8.8 0 0 0 .7-1.1l-3-6a.8.8 0 0 0-.7-.4Z"  /></g>
  </svg>
  </div>
<div class="grid"></div>
</body>
</html>
